{
  "name": "app",
  "version": "0.0.0",
  "homepage": "http://localhost",
  "license": "prop",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "antiscroll": "Automattic/antiscroll",
    "selectize": "brianreavis/selectize.js",
    "backbone": "~1.1.2",
    "bootstrap": "~3.3.1",
    "dat-gui": "dataarts/dat.gui#~0.5.1",
    "font-awesome": "~4.4.0",
    "gsap": "~1.16.1",
    "jquery": "~2.1.1",
    "jquery-ui": "~1.11.4",
    "layout": "allpro/layout#~1.4.3",
    "stats.js": "*",
    "threejs": "*",
    "toastr": "~2.1.2",
    "underscore": "~1.7.0",
    "bootstrap-sweetalert": "~0.4.5"
  }
}
